<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    app:showAsAction="never">

<group android:checkableBehavior="single">

    <item android:id="@+id/nav_status"
        android:icon="@drawable/exam"
        android:title="Status"/>

    <item android:id="@+id/nav_updoc"
        android:icon="@drawable/file"
        android:title="Upload Documents"/>
    <item android:id="@+id/nav_sbook"
        android:icon="@drawable/booking"
        android:title="Slot Booking" />

    <!--        android:enabled="false"-->
    <item android:id="@+id/nav_contact"
        android:icon="@drawable/contact"
        android:title="Contact Us" />

    <item android:id="@+id/nav_buspass"
        android:icon="@drawable/card"
        android:title="Bus Pass"/>

    <item android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Log Out"/>

</group>
</menu>